[gd_scene format=3 uid="uid://c644y56dlx687"]

[ext_resource type="Script" uid="uid://dwx2h0q7hwoip" path="res://src/entities/e_player.gd" id="1_brb4k"]
[ext_resource type="Texture2D" uid="uid://cqrwmdobygx1u" path="res://icon.svg" id="2_brb4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f5ft"]
radius = 15.0

[node name="Player" type="Node2D" unique_id=1707397081 node_paths=PackedStringArray("characterbody", "hurtbox", "cam")]
script = ExtResource("1_brb4k")
characterbody = NodePath("CharacterBody2D")
speed = 300.0
hurtbox = NodePath("CharacterBody2D/Hurtbox")
cam = NodePath("CharacterBody2D/Camera2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2072802124]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=887115465]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_brb4k")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=314159265]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1952590198]
shape = SubResource("CircleShape2D_5f5ft")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D" unique_id=271828182]

[node name="HurtboxCollision" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox" unique_id=141421356]
shape = SubResource("CircleShape2D_5f5ft")
